# Microservices-Project

./: .gitignore  README.md  pom.xml  start-services.bat  start-services.sh
.run/: All other microservices.run.xml  ApiGateway.run.xml  CartServive.run.xml  InventoryServiceApplication.run.xml  NotificationService.run.xml  OrderServiceApplication.run.xml  PaymentServiceApplication.run.xml  ProductServiceApplication.run.xml  UserServiceApplication.run.xml
api-gateway/: docker-compose.yaml  pom.xml
api-gateway/src/main/java/com/ankitshiksharthi/microserviceproject/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ankitshiksharthi/microserviceproject/api_gateway/config/: IdentityFilterFunction.java  KeycloakRoleConverter.java  ObservationConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ankitshiksharthi/microserviceproject/api_gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ankitshiksharthi/microserviceproject/api_gateway/: ApiGatewayApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/ankitshiksharthi/microserviceproject/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/ankitshiksharthi/microserviceproject/cart_service/config/: RedisConfig.java
cart-service/src/main/java/com/ankitshiksharthi/microserviceproject/cart_service/controller/: CartController.java
cart-service/src/main/java/com/ankitshiksharthi/microserviceproject/cart_service/dto/: CartItemRequest.java  CartResponse.java  QuantityRequest.java
cart-service/src/main/java/com/ankitshiksharthi/microserviceproject/cart_service/model/: CartItem.java
cart-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/ankitshiksharthi/microserviceproject/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
frontend/: index.html
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  CartPage.jsx  HomePage.jsx  LoginPage.jsx  ProductList.jsx  RegisterPage.jsx
inventory-service/: .gitignore  docker-compose.yaml  pom.xml
inventory-service/src/main/java/com/ankitshiksharthi/microserviceproject/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/ankitshiksharthi/microserviceproject/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ankitshiksharthi/microserviceproject/config/: ObservationConfig.java
notification-service/src/main/java/com/ankitshiksharthi/microserviceproject/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/ankitshiksharthi/microserviceproject/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-placed.avsc
order-service/: .gitignore  docker-compose.yaml  pom.xml
order-service/src/main/java/com/ankitshiksharthi/microserviceproject/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ankitshiksharthi/microserviceproject/order_service/client/: InventoryClient.java  ProductClient.java
order-service/src/main/java/com/ankitshiksharthi/microserviceproject/order_service/config/: CorsConfig.java  ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/ankitshiksharthi/microserviceproject/order_service/controller/: OrderController.java
order-service/src/main/java/com/ankitshiksharthi/microserviceproject/order_service/dto/: OrderLineItemRequest.java  OrderLineItemResponse.java  OrderRequest.java  OrderResponse.java  ProductResponse.java
order-service/src/main/java/com/ankitshiksharthi/microserviceproject/order_service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/ankitshiksharthi/microserviceproject/order_service/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/ankitshiksharthi/microserviceproject/order_service/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/ankitshiksharthi/microserviceproject/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/ankitshiksharthi/microserviceproject/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/test/java/com/ankitshiksharthi/microserviceproject/order_service/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/ankitshiksharthi/microserviceproject/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/avro/: PaymentCompletedEvent.avsc  PaymentFailedEvent.avsc
product-service/: .gitignore  docker-compose.yaml  pom.xml
product-service/src/main/java/com/ankitshiksharthi/microserviceproject/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ankitshiksharthi/microserviceproject/product_service/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
src/main/java/com/ankitshiksharthi/microserviceproject/e_commerce/: ECommerceApplication.java
src/test/java/com/ankitshiksharthi/microserviceproject/e_commerce/: ECommerceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ankitshiksharthi/microserviceproject/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+55 files in other folders)
